{
  "name": "kicking_sass",
  "version": "4.0.0",
  "repository": "https://github.com/degdigital/kickingsass",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "preinstall": "npm install -g jspm"
  },
  "devDependencies": {
    "grunt-json-server": "~0.1.2",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "postcss": "^5.0.11",
    "grunt-postcss": "^0.6.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0np",
    "autoprefixer": "^6.0.0",
    "postcss-color-function": "^2.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-mixins": "^1.0.0",
    "postcss-calc": "^5.0.0",
    "csswring": "^4.0.0",
    "jspm": "^0.16.13",
    "grunt-jspm": "^0.1.1",
    "grunt-contrib-copy": "^0.8.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "source/js"
    },
    "dependencies": {
      "DEGJS/fetchUtils": "github:DEGJS/fetchUtils@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
